Launchwares/Resources/Design/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:local="clr-namespace:Launchwares.Resources.Design"
                    xmlns:CustomUserControls="clr-namespace:Launchwares.CustomElements">
    <Style TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="16"/>
        <Setter Property="Foreground"
                Value="#ffffff"/>
        <Setter Property="FontFamily"
                Value="/Launchwares;component/Fonts/#Cresta"/>
    </Style>

    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="24"/>
        <Setter Property="Foreground"
                Value="#ffffff"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="FontFamily"
                Value="/Launchwares;component/Fonts/#Cresta"/>

        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="2"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OptionText" TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="18"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="HorizontalAlignment"
                Value="Right"/>
        <Setter Property="Margin"
                Value="8"/>
        <Setter Property="Foreground"
                Value="#ffffff"/>
        <Setter Property="FontFamily"
                Value="/Launchwares;component/Fonts/#Cresta"/>
    </Style>

    <!--Margin="0 16 0 16" HorizontalAlignment="Stretch" Width="Auto"-->
    
    <Style x:Key="LanguageOption" TargetType="Grid">
        <Setter Property="HorizontalAlignment"
                Value="Stretch"/>
        <Setter Property="Width"
                Value="Auto"/>
        <Setter Property="Margin"
                Value="0 16 0 16"/>
        <Setter Property="Opacity"
                Value="0.8"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="MinWidth"
                Value="500"/>

        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="0"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.150" To="1" Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetProperty="(Effect).BlurRadius">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.150" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.150" To="0.8" Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetProperty="(Effect).BlurRadius">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.150" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="LanguageOptionSelected" TargetType="Grid">
        <Setter Property="HorizontalAlignment"
                Value="Stretch"/>
        <Setter Property="Width"
                Value="Auto"/>
        <Setter Property="Margin"
                Value="0 16 0 16"/>
        <Setter Property="Opacity"
                Value="1"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="MinWidth"
                Value="500"/>

        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="4"/>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Minimize" TargetType="materialDesign:PackIcon">
        <Setter Property="Foreground"
                Value="{StaticResource White}"/>
        <Setter Property="Width"
                Value="24"/>
        <Setter Property="Height"
                Value="24"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Cursor"
                Value="Hand"/>
    </Style>

    <Style x:Key="MinimizeBox" TargetType="Border">
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="Cursor"
                Value="Hand"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="DimGray" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="Transparent" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuTitle" TargetType="TextBlock">
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="Foreground"
                Value="{StaticResource White}"/>
        <Setter Property="FontWeight"
                Value="Bold"/>
        <Setter Property="FontFamily"
                Value="/Launchwares;component/Fonts/#Cresta"/>
        <Setter Property="Margin"
                Value="32 16 16 16"/>

        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="3"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ServerInformationIcon" TargetType="materialDesign:PackIcon">
        <Setter Property="Foreground"
                Value="White"/>
        <Setter Property="Margin"
                Value="24"/>
        <Setter Property="Width"
                Value="48"/>
        <Setter Property="Height"
                Value="48"/>
        <Setter Property="VerticalAlignment"
                Value="Top"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
    </Style>
    
    <Style x:Key="ServerInformationText" TargetType="TextBlock" BasedOn="{StaticResource MenuTitle}">
        <Setter Property="HorizontalAlignment"
                Value="Left"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Margin"
                Value="48"/>
        <Setter Property="FontSize"
                Value="32"/>
    </Style>

    <Style x:Key="ServerInformatinValue" TargetType="TextBlock" BasedOn="{StaticResource MenuTitle}">
        <Setter Property="HorizontalAlignment"
                Value="Right"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Margin"
                Value="48"/>
        <Setter Property="FontSize"
                Value="32"/>
    </Style>

    <Style x:Key="ServerInformationContainer" TargetType="Border">
        <Setter Property="Background"
                Value="{StaticResource Primary}"/>

        <Setter Property="Panel.ZIndex"
                Value="4"/>

        <Setter Property="Opacity"
                Value="0"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="0.3" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="0.2" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlayerContainer" TargetType="Border">
        <Setter Property="Background"
                Value="{StaticResource Primary}"/>

        <Setter Property="Opacity"
                Value="0.2"/>

        <Setter Property="CornerRadius"
                Value="8"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="0.4" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" To="0.2" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SubmenuItem" TargetType="StackPanel">
        <Setter Property="Background"
                Value="Transparent"/>

        <Setter Property="Opacity"
                Value="0.7"/>

        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="0"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.150" To="1" Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetProperty="(Effect).BlurRadius">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.150" Value="3"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.150" To="0.7" Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetProperty="(Effect).BlurRadius">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.150" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PostText" TargetType="TextBlock">
        <Setter Property="Margin"
                Value="4"/>
        <Setter Property="TextWrapping"
                Value="Wrap"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="Foreground"
                Value="{StaticResource White}"/>
        <Setter Property="FontSize"
                Value="14"/>
    </Style>

    <Style x:Key="LatestPosts" TargetType="Border">
        <Setter Property="Background"
                Value="Transparent"/>

        <Setter Property="CornerRadius"
                Value="4"/>

        <Setter Property="Opacity"
                Value="0.7"/>

        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="0"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.150" To="1" Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetProperty="(Effect).BlurRadius">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.150" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.150" To="0.7" Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetProperty="(Effect).BlurRadius">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.150" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OptionsExpander" TargetType="materialDesign:PopupBox">
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.150" To="1" Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetProperty="(Effect).BlurRadius">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.150" Value="10"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.150" To="1" Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetProperty="(Effect).BlurRadius">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.150" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ContextMenu">
        <Setter Property="Foreground"
                Value="Black"/>
    </Style>

    <Style x:Key="Scroll" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
        <Setter Property="Opacity"
                Value="0.2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.150" To="1" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.150" To="0.2" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SelectedPage" TargetType="CustomUserControls:MenuItem">
        <Setter Property="Opacity"
                Value="1"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuItem" TargetType="CustomUserControls:MenuItem">
        <Setter Property="Opacity"
                Value="0.7"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="2"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.150" To="1" Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetProperty="(Effect).BlurRadius">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.150" Value="10"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.150" To="0.7" Storyboard.TargetProperty="Opacity" />
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetProperty="(Effect).BlurRadius">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.150" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Update" TargetType="Border">
        <Setter Property="Opacity"
                Value="0.8"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.150" To="1" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.150" To="0.8" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SearchBar" TargetType="StackPanel">
        <Setter Property="Opacity"
                Value="0.8"/>
        <Setter Property="Width"
                Value="Auto"/>
        <Setter Property="MinWidth"
                Value="100"/>
        <Setter Property="MaxWidth"
                Value="300"/>
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="Background"
                Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.150" To="1" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.150" To="0.8" Storyboard.TargetProperty="Opacity" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>