Launchwares/Views/Moderation/Players.xaml

<Page x:Class="Launchwares.Views.Moderation.Players"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launchwares.Views.Moderation" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="624" d:DesignWidth="1012"
      Title="Players">
    <Grid Margin="32 0 0 0">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <Grid VerticalAlignment="Top">
                    <Grid>
                        <TextBlock Text="{StaticResource leftmenu.players}" Style="{StaticResource Title}"/>
                        <TextBox x:Name="SearchBox"
                                 Margin="128 0 0 0"
                                 TextChanged="SearchBox_TextChanged"
                                 MinWidth="256"
                                 FontSize="20"
                                 Foreground="#ffffff"
                                 FontWeight="Bold"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 materialDesign:HintAssist.Hint="{StaticResource players.search}"
                                 FontFamily="{StaticResource Cresta}"/>
                        <WrapPanel x:Name="PlayerContainer" MaxWidth="900" Width="Auto" Margin="0 64 0 0"/>
                    </Grid>
                </Grid>
            </materialDesign:TransitioningContent>
        </ScrollViewer>
    </Grid>
</Page>
