Launchwares/Views/Moderation/Statistics.xaml

<Page x:Class="Launchwares.Views.Moderation.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launchwares.Views.Moderation" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="624" d:DesignWidth="1012"
      Title="Statistics">

    <Grid Margin="32 0 0 0">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{StaticResource popupmenu.options}"
                           Style="{StaticResource Title}"
                           Margin="0 0 0 16"/>
                <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                          x:Name="TimeScale"
                          materialDesign:HintAssist.Hint="{StaticResource statistics.timescale}"
                          materialDesign:HintAssist.Foreground="White"
                          Foreground="White"
                          Background="Transparent"
                          HorizontalAlignment="Left"
                          Width="256"
                          Margin="0 16 0 32"
                          BorderBrush="{StaticResource Secondary}"
                          materialDesign:ColorZoneAssist.Mode="Dark"
                          materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Tertiary}">
                    <ComboBoxItem Content="{StaticResource statistics.monthly}" />
                    <ComboBoxItem Content="{StaticResource statistics.weekly}" />
                    <ComboBoxItem Content="{StaticResource statistics.daily}" />
                </ComboBox>
                <TextBlock Text="{StaticResource statistics.playerstats}"
                           Style="{StaticResource Title}"
                           Margin="0 0 0 16"/>
                <Wpf:CartesianChart Width="Auto" Height="200"
                                    Series="{Binding UserStatsCollection}"
                                    LegendLocation="Bottom"
                                    Margin="0 0 0 32">
                    <Wpf:CartesianChart.AxisY>
                        <Wpf:Axis IsMerged="False" MinValue="0"/>
                    </Wpf:CartesianChart.AxisY>
                    <Wpf:CartesianChart.AxisX>
                        <Wpf:Axis Labels="{Binding Labels}"/>
                    </Wpf:CartesianChart.AxisX>
                    <Wpf:CartesianChart.DataTooltip>
                        <Wpf:DefaultTooltip Background="Gray"
                                            Foreground="{StaticResource White}">
                        </Wpf:DefaultTooltip>
                    </Wpf:CartesianChart.DataTooltip>
                </Wpf:CartesianChart>

                <TextBlock Text="{StaticResource statistics.updatestats}"
                           Style="{StaticResource Title}"
                           Margin="0 0 0 16"/>
                <Wpf:CartesianChart Width="Auto" Height="200"
                                    LegendLocation="Bottom"
                                    Series="{Binding UpdateStatsCollection}"
                                    Margin="0 0 0 32">
                    <Wpf:CartesianChart.AxisY>
                        <Wpf:Axis IsMerged="False" MinValue="0"/>
                    </Wpf:CartesianChart.AxisY>
                    <Wpf:CartesianChart.AxisX>
                        <Wpf:Axis Labels="{Binding Labels}"/>
                    </Wpf:CartesianChart.AxisX>
                    <Wpf:CartesianChart.DataTooltip>
                        <Wpf:DefaultTooltip Background="Gray"
                                            Foreground="{StaticResource White}">
                        </Wpf:DefaultTooltip>
                    </Wpf:CartesianChart.DataTooltip>
                </Wpf:CartesianChart>

                <TextBlock Text="{StaticResource statistics.cheatstats}"
                           Style="{StaticResource Title}"
                           Margin="0 0 0 16"/>
                <Wpf:CartesianChart Width="Auto" Height="200"
                                    LegendLocation="Bottom"
                                    Series="{Binding CheatStatsCollection}"
                                    Margin="0 0 0 32">
                    <Wpf:CartesianChart.AxisY>
                        <Wpf:Axis IsMerged="False" MinValue="0"/>
                    </Wpf:CartesianChart.AxisY>
                    <Wpf:CartesianChart.AxisX>
                        <Wpf:Axis Labels="{Binding Labels}"/>
                    </Wpf:CartesianChart.AxisX>
                    <Wpf:CartesianChart.DataTooltip>
                        <Wpf:DefaultTooltip Background="Gray"
                                            Foreground="{StaticResource White}">
                        </Wpf:DefaultTooltip>
                    </Wpf:CartesianChart.DataTooltip>
                </Wpf:CartesianChart>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>