Launchwares/Resources/Locales/Locale.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="application.title">Server Name</system:String>
    <system:String x:Key="application.close">Close</system:String>
    <system:String x:Key="application.minimize">Minimize</system:String>
    <system:String x:Key="application.settings">Settings</system:String>
    <system:String x:Key="application.mainmenu">Main Menu</system:String>
    <system:String x:Key="application.maintenance">In Maintenance</system:String>
    <system:String x:Key="application.send">Send</system:String>
    <system:String x:Key="application.areyousure">Are you sure?</system:String>
    <system:String x:Key="application.yes">Yes</system:String>
    <system:String x:Key="application.no">No</system:String>
    <system:String x:Key="application.internetoff">Internet connection could not be established. Please check your internet connection.</system:String>

    <system:String x:Key="loading.loading">Loading</system:String>
    <system:String x:Key="loading.connectingservices">Connecting to launcher services</system:String>
    <system:String x:Key="loading.gettinguniquetoken">Getting unique token</system:String>
    <system:String x:Key="loading.connectingdiscord">Connecting to Discord</system:String>
    <system:String x:Key="loading.checkingfiles">Cheking FiveM files</system:String>
    <system:String x:Key="loading.done">We are done, loading launcher!</system:String>
    <system:String x:Key="loading.coffee">Making a cup of coffee</system:String>
    <system:String x:Key="loading.drinkcoffee">Drinking a sip of coffee</system:String>

    <system:String x:Key="date.now">now</system:String>
    <system:String x:Key="date.seconds">seconds ago</system:String>
    <system:String x:Key="date.minutes">minutes ago</system:String>
    <system:String x:Key="date.hours">hours ago</system:String>
    <system:String x:Key="date.days">days ago</system:String>
    <system:String x:Key="date.week">week</system:String>
    <system:String x:Key="date.weeks">weeks ago</system:String>
    <system:String x:Key="date.months">months ago</system:String>
    <system:String x:Key="date.years">years ago</system:String>

    <system:String x:Key="error.error">An error occurred:</system:String>
    <system:String x:Key="error.0">None</system:String>
    <system:String x:Key="error.1">Unknown</system:String>
    <system:String x:Key="error.2">You are not in whitelist</system:String>
    <system:String x:Key="error.3">You are banned from server</system:String>
    <system:String x:Key="error.401">Invalid launcher token. Please contact us from https://api.vlastcommynity.net/discord</system:String>
    <system:String x:Key="error.403">Not enough permission</system:String>
    <system:String x:Key="error.404">Server not found</system:String>
    <system:String x:Key="error.406">Launcher is in maintenance</system:String>
    <system:String x:Key="error.500">Server is maintenance</system:String>

    <system:String x:Key="mainwindow.administration">Administration</system:String>
    <system:String x:Key="mainwindow.updates">Updates</system:String>
    <system:String x:Key="mainwindow.rules">Rules</system:String>
    <system:String x:Key="mainwindow.posts">Posts</system:String>
    <system:String x:Key="mainwindow.username">Username</system:String>
    <system:String x:Key="mainwindow.nousers">Nobody online right now! :(</system:String>

    <system:String x:Key="leftmenu.menu">MENU</system:String>
    <system:String x:Key="leftmenu.home">Home</system:String>
    <system:String x:Key="leftmenu.updates">Updates</system:String>
    <system:String x:Key="leftmenu.posts">Posts</system:String>
    <system:String x:Key="leftmenu.admin">ADMIN</system:String>
    <system:String x:Key="leftmenu.serverstats">Server Analytics</system:String>
    <system:String x:Key="leftmenu.players">Players</system:String>
    <system:String x:Key="leftmenu.anticheat">Anticheat</system:String>

    <system:String x:Key="popupmenu.myprofile">My Profile</system:String>
    <system:String x:Key="popupmenu.options">Options</system:String>
    <system:String x:Key="popupmenu.closeprogram">Close Program</system:String>

    <system:String x:Key="options.language">Language</system:String>
    <system:String x:Key="options.utilities">Utilities</system:String>
    <system:String x:Key="options.english">English</system:String>
    <system:String x:Key="options.english-en">English, USA</system:String>
    <system:String x:Key="options.turkish">Turkish</system:String>
    <system:String x:Key="options.turkish-tr">Türkçe</system:String>
    <system:String x:Key="options.german">German</system:String>
    <system:String x:Key="options.german-de">Deutsche</system:String>
    <system:String x:Key="options.french">French</system:String>
    <system:String x:Key="options.french-fr">Français</system:String>

    <system:String x:Key="mainmenu.ingame">In Game</system:String>
    <system:String x:Key="mainmenu.ping">Ping</system:String>
    <system:String x:Key="mainmenu.serverstats">Server Stats</system:String>
    <system:String x:Key="mainmenu.whatsnew">What's New?</system:String>
    <system:String x:Key="mainmenu.whatpeoplethinking">What People Thinking?</system:String>
    <system:String x:Key="mainmenu.gtavlocation">GTA V LOCATION</system:String>
    <system:String x:Key="mainmenu.fivemlocatin">FIVEM LOCATION</system:String>
    <system:String x:Key="mainmenu.play">PLAY</system:String>
    <system:String x:Key="mainmenu.description">With our new feature you can setup quality soundpack!</system:String>
    <system:String x:Key="mainmenu.inspect">INSPECT</system:String>
    <system:String x:Key="mainmenu.nowhitelist">You are not in whitelist.</system:String>
    <system:String x:Key="mainmenu.selectgtavlocation">Choose GTA V location.</system:String>
    <system:String x:Key="mainmenu.selectfivemlocation">Chose fivem location.</system:String>
    <system:String x:Key="mainmenu.nogtavatlocation">Couldn't find GTAV, check your location.</system:String>
    <system:String x:Key="mainmenu.nofivematlocation">Couldn't find FiveM, check your location.</system:String>

    <system:String x:Key="moods.online">Online</system:String>
    <system:String x:Key="moods.away">Away</system:String>
    <system:String x:Key="moods.invisible">Invisible</system:String>

    <system:String x:Key="userspecs.sendmessage">Send Message</system:String>
    <system:String x:Key="userspecs.report">Report</system:String>

    <system:String x:Key="report.title">Title</system:String>
    <system:String x:Key="report.content">Details...</system:String>
    <system:String x:Key="report.send">Send</system:String>
    <system:String x:Key="report.ok">Thank you for your report. We will be in touch ASAP. Have Fun!</system:String>

    <system:String x:Key="report.category1">Hate Speech</system:String>
    <system:String x:Key="report.category2">Offensive Content</system:String>
    <system:String x:Key="report.category3">Hacking &amp; Crosshair</system:String>
    <system:String x:Key="report.category4">Bug Abuse</system:String>

    <system:String x:Key="updates.noupdates">There is nothing right now! :(</system:String>
    <system:String x:Key="updates.description">Update description blah blah blah...</system:String>
    <system:String x:Key="updates.send">Send</system:String>

    <system:String x:Key="rules.norules">There is nothing right now! :(</system:String>
    <system:String x:Key="rules.rule">Rule</system:String>
    <system:String x:Key="rules.send">Send</system:String>

    <system:String x:Key="posts.whatyouthink">What you think?</system:String>
    <system:String x:Key="posts.publish">Publish</system:String>
    <system:String x:Key="posts.delete">Delete</system:String>
    <system:String x:Key="posts.placeholder">What you think?</system:String>
    <system:String x:Key="posts.share">Share</system:String>
    <system:String x:Key="posts.notpublishedyet">Not Published Yet</system:String>

    <system:String x:Key="userpage.profile">User Profile</system:String>
    <system:String x:Key="userpage.posts">Shares</system:String>

    <system:String x:Key="statistics.timescale">Chart Time Scale</system:String>
    <system:String x:Key="statistics.playerstats">Player Stats</system:String>
    <system:String x:Key="statistics.updatestats">Update Stats</system:String>
    <system:String x:Key="statistics.cheatstats">Cheat Stats</system:String>
    <system:String x:Key="statistics.usercount">User Count</system:String>
    <system:String x:Key="statistics.totaldailylogin">Total Daily Login Count</system:String>
    <system:String x:Key="statistics.updates">Update Count</system:String>
    <system:String x:Key="statistics.cheats">Cheats Count</system:String>
    <system:String x:Key="statistics.daily">Daily</system:String>
    <system:String x:Key="statistics.weekly">Weekly</system:String>
    <system:String x:Key="statistics.monthly">Monthly</system:String>
    
    <system:String x:Key="register.register">REGISTER</system:String>
    <system:String x:Key="register.about">We couldn't connect to Discord. So we need to create a profile manually. Sorry about that.</system:String>
    <system:String x:Key="register.important">Filling this part correctly is a very important part for you to enter the game. Click me if you don't know where to find it!</system:String>
    <system:String x:Key="register.username">Discord Username</system:String>
    <system:String x:Key="register.uid">Discord Uid</system:String>
    <system:String x:Key="register.submit">START USING</system:String>
    <system:String x:Key="register.namelessthan40">Username must be less than 40 characters</system:String>
    <system:String x:Key="register.uidmustbenumber">Discord UID must be number</system:String>
    <system:String x:Key="register.uidmustbe18">Discord UID must be 18 chars</system:String>
    <system:String x:Key="register.uidistaken">This player is already exists</system:String>
    <system:String x:Key="register.pleasefilleverything">Please fill all fields</system:String>
    
    <system:String x:Key="players.permission">Permission</system:String>
    <system:String x:Key="players.search">Search...</system:String>
    <system:String x:Key="players.whitelist">Whitelist</system:String>
    <system:String x:Key="players.player">Player</system:String>
    <system:String x:Key="players.tier1">Tier 1 VIP</system:String>
    <system:String x:Key="players.tier2">Tier 2 VIP</system:String>
    <system:String x:Key="players.tier3">Tier 3 VIP</system:String>
    <system:String x:Key="players.tier4">Tier 4 VIP</system:String>
    <system:String x:Key="players.guider">Guider</system:String>
    <system:String x:Key="players.moderator">Moderator</system:String>
    <system:String x:Key="players.owner">Owner</system:String>
    <system:String x:Key="players.unknown">Deleted Account</system:String>

    <system:String x:Key="anticheat.cheatdetected">Cheat Detected %CheatName%</system:String>
    <system:String x:Key="anticheat.information">Oh no! We detected cheat. I can't believe you're cheating :(, unfortunately we posted your cheat data to our database and blocked cheat. We hope it doesn't happen again.</system:String>
    <system:String x:Key="anticheat.foundillegalfiles">Oh no! We found illegal files: (%FileNames%)</system:String>

    <system:String x:Key="dialogs.select-folder">Select Folder</system:String>
</ResourceDictionary> 