Launchwares/Views/Report.xaml

<Page x:Class="Launchwares.Views.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Launchwares.Views"
      mc:Ignorable="d"
      Foreground="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report">

    <Grid x:Name="Layout">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Container" Margin="32">
                <ComboBox x:Name="CategorySelector"
                          FontSize="22"
                          SelectedIndex="0"
                          MinWidth="500"
                          MaxWidth="960"
                          Style="{StaticResource MaterialDesignFilledComboBox}">
                    <ComboBoxItem Content="{StaticResource report.category1}"/>
                    <ComboBoxItem Content="{StaticResource report.category2}"/>
                    <ComboBoxItem Content="{StaticResource report.category3}"/>
                    <ComboBoxItem Content="{StaticResource report.category4}"/>
                </ComboBox>

                <TextBox x:Name="Contents"
                         FontSize="22"
                         Text="{StaticResource report.content}"
                         Width="Auto"
                         MinHeight="200"
                         TextWrapping="Wrap"
                         Margin="0 16 0 0"
                         MaxWidth="960"/>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="SendButton"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="192"
                Height="64"
                Margin="0 4 0 16"
                FontSize="26"
                ToolTip="Resource name: MaterialDesignRaisedButton"
                Content="{StaticResource report.send}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="SendButton_Click"/>
    </Grid>
</Page>
