Launchwares/Views/Updates.xaml

<Page x:Class="Launchwares.Views.Updates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Launchwares.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:CustomUserControl="clr-namespace:Launchwares.CustomElements"
      mc:Ignorable="d" 
      d:DesignHeight="624" d:DesignWidth="1012"
      Title="Updates" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom"/>
                </materialDesign:TransitioningContent.OpeningEffects>
                <StackPanel Width="800" x:Name="UpdateContainer" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBlock Text="{StaticResource leftmenu.updates}" Style="{StaticResource Title}"/>
                    <materialDesign:Transitioner SelectedIndex="0" x:Name="ShareTransitioner" Margin="0 16 16 16">
                        <materialDesign:TransitionerSlide>
                            <Grid x:Name="PublishContainer" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <TextBox x:Name="TitleText"
                                         Grid.Row="0"
                                         Margin="8"
                                         materialDesign:HintAssist.Hint="{StaticResource mainmenu.whatsnew}"
                                         materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Tertiary}"
                                         Foreground="{StaticResource White}"
                                         HorizontalAlignment="Stretch"
                                         FontWeight="Medium" FontSize="16"
                                         TextWrapping="Wrap"
                                         MaxLength="191"
                                         Height="Auto" Width="Auto" MaxWidth="932"/>
                                    <TextBox x:Name="ContentText"
                                         Grid.Row="0"
                                         Margin="8"
                                         materialDesign:HintAssist.Hint="{StaticResource updates.description}"
                                         materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource Tertiary}"
                                         Foreground="{StaticResource White}"
                                         HorizontalAlignment="Stretch"
                                         FontWeight="Medium" FontSize="16"
                                         TextWrapping="Wrap"
                                         Height="Auto" Width="Auto" MaxWidth="932"/>
                                </StackPanel>
                                <Grid Grid.Row="1" Margin="8">
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Background="Transparent" x:Name="SelectImage" Click="SelectImage_Click">
                                            <materialDesign:PackIcon Kind="CameraOutline"
                                                                 Foreground="White"/>
                                        </Button>
                                        <TextBlock x:Name="SelectedImagePath"
                                                   Width="500" TextTrimming="WordEllipsis"
                                                   Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8"/>
                                    </StackPanel>
                                    <Button HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            x:Name="ShareButton"
                                            Background="{StaticResource Tertiary}"
                                            BorderBrush="{StaticResource Secondary}"
                                            Click="ShareButton_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Share" Width="20" Height="20" Margin="0 0 8 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{StaticResource posts.share}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.BackwardWipe>
                                <materialDesign:CircleWipe/>
                            </materialDesign:TransitionerSlide.BackwardWipe>
                            <Grid>
                                <Grid Background="LightGreen" Opacity="0.8"/>
                                <materialDesign:PackIcon Kind="CloudCheck"
                                             Width="64"
                                             Height="64"
                                             Foreground="White"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                            </Grid>
                        </materialDesign:TransitionerSlide>
                    </materialDesign:Transitioner>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </ScrollViewer>
    </Grid>
</Page>
