Launchwares/CustomElements/CheatBox.xaml

<UserControl x:Class="Launchwares.CustomElements.CheatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Launchwares.CustomElements" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Border Height="Auto"
            Background="{StaticResource White}"
            Style="{StaticResource Update}"
            CornerRadius="8 8 8 8"
            Margin="8"
            Width="400">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Height="48" Grid.Column="0"
                     Width="48"
                     VerticalAlignment="Top" Margin="4,4,4,0">
                <Ellipse.Fill>
                    <ImageBrush x:Name="SuspectImage"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8 8 0 0">
                    <TextBlock x:Name="SuspectUsername"
                               Foreground="{StaticResource Black}"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"/>
                    <Ellipse Width="3"
                             Height="3"
                             Fill="Gray"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="4"/>
                    <TextBlock x:Name="DateText"
                               Foreground="DimGray"
                               FontSize="10"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock x:Name="CheatName"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           FontSize="14"
                           Margin="8 2 8 8"
                           Foreground="{StaticResource Black}"/>
                <Border Width="Auto" Height="200" MaxHeight="400" Margin="8" MouseDown="PhotoContainer_MouseDown"
                        Cursor="Hand" Grid.Column="1" CornerRadius="8" x:Name="PhotoContainer">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" x:Name="PhotoSource"/>
                    </Border.Background>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
