Launchwares/CustomElements/MiniUpdateBox.xaml

<UserControl x:Class="Launchwares.CustomElements.MiniUpdateBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomUserControls="clr-namespace:Launchwares.CustomElements"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="230">
    <Border Height="200" Width="230"
            Margin="0 0 32 0"
            Background="{StaticResource White}"
            Style="{StaticResource Update}"
            CornerRadius="8"
            Cursor="Hand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border CornerRadius="8 8 0 0">
                <Border.Background>
                    <ImageBrush x:Name="PhotoSourceText"/>
                </Border.Background>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleText"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           Foreground="Black"
                           FontSize="14"
                           TextAlignment="Left"
                           Margin="8"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            Margin="8">
                    <TextBlock x:Name="PublisherText"
                               Foreground="Gray"
                               FontSize="10"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>
                    <Ellipse Width="3"
                             Height="3"
                             Fill="Gray"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="4"/>
                    <TextBlock x:Name="DateText"
                               Foreground="Gray"
                               FontSize="10"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
