Launchwares/CustomElements/PostBox.xaml

<UserControl x:Class="Launchwares.CustomElements.PostBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomUserControls="clr-namespace:Launchwares.CustomElements" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Border Height="Auto"
            Background="{StaticResource White}"
            Style="{StaticResource Update}"
            CornerRadius="8 8 8 8"
            Margin="0 16 16 16"
            Width="400">
        <materialDesign:Transitioner x:Name="TransitionContainer"
                                     SelectedIndex="0"
                                     AutoApplyTransitionOrigins="True">

            <materialDesign:TransitioningContent>
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Height="48" Grid.Column="0"
                     Width="48"
                     VerticalAlignment="Top" Margin="4,4,4,0">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="AuthorImage"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <materialDesign:PopupBox x:Name="ActionsButton"
                                     Width="Auto" Height="Auto"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Margin="319,8,0,0" Cursor="Hand"
                                     PlacementMode="BottomAndAlignRightEdges"
                                     Grid.Column="1">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="ChevronDown" Foreground="Black"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel>
                                <StackPanel x:Name="ActiveButton" MouseDown="ActiveButton_MouseDown" Style="{StaticResource SubmenuItem}" Orientation="Horizontal" Margin="8" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="Send"
                                                 Foreground="Black"
                                                 Margin="2"
                                                 Width="20"
                                                 Height="20"/>
                                    <TextBlock Text="{StaticResource posts.publish}"
                                   Foreground="Black"
                                   Margin="2"/>
                                </StackPanel>
                                <StackPanel x:Name="DeleteButton" MouseDown="DeleteButton_MouseDown" Style="{StaticResource SubmenuItem}" Orientation="Horizontal" Margin="8" Cursor="Hand">
                                    <materialDesign:PackIcon Kind="Delete"
                                                 Foreground="Black"
                                                 Margin="2"
                                                 Width="20"
                                                 Height="20"/>
                                    <TextBlock Text="{StaticResource posts.delete}"
                                                   Foreground="Black"
                                                   Margin="2"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8 8 0 0">
                                <TextBlock x:Name="PublisherText"
                               Foreground="{StaticResource Black}"
                               FontSize="16"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"/>
                                <Ellipse Width="3"
                             Height="3"
                             Fill="DimGray"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="4"/>
                                <TextBlock x:Name="DateText"
                               Foreground="DimGray"
                               FontSize="10"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="DescriptionText"
                               TextAlignment="Left"
                               TextWrapping="Wrap"
                               FontSize="14"
                               Margin="8 2 8 8"
                               Foreground="{StaticResource Black}"/>
                            </StackPanel>
                            <Border Width="Auto" Height="200" MaxHeight="400" Margin="0 0 8 8"
                        Grid.Column="1" CornerRadius="8" x:Name="PhotoContainer">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" x:Name="PhotoSource"/>
                                </Border.Background>
                            </Border>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Margin="0 0 0 8"
                                x:Name="LikeButton"
                                Click="LikeButton_Click"
                                Width="Auto">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Name="LikeIcon"
                                                 Height="24"
                                                 Width="24"/>
                                    <TextBlock x:Name="LikeCount"
                                   Foreground="Black"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="4 0 4 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Border x:Name="NotActiveNotification"
                            CornerRadius="0 0 8 8"
                            Opacity="1"
                            Background="Red"
                            VerticalAlignment="Bottom">
                        <TextBlock Text="{StaticResource posts.notpublishedyet}" FontWeight="Bold" Margin="10" TextAlignment="Center"/>
                    </Border>
                </Grid>
            </materialDesign:TransitioningContent>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <Grid>
                    <Grid Background="#ff0000" Opacity="0.8"/>
                    <materialDesign:PackIcon Kind="DeleteEmpty"
                                             Width="64"
                                             Height="64"
                                             Foreground="White"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"/>
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Border>
</UserControl>
