Launchwares/CustomElements/UtilityOption.xaml

<UserControl x:Class="Launchwares.CustomElements.UtilityOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CustomUserControls="clr-namespace:Launchwares.CustomElements" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid x:Name="OptionContainer" Style="{StaticResource LanguageOption}" MouseDown="OptionContainer_MouseDown">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <ToggleButton x:Name="Toggle"
                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          Foreground="{StaticResource Primary}"
                          Background="{StaticResource Secondary}"
                          BorderBrush="{StaticResource Secondary}"
                          Width="30"
                          Height="30"
                          Margin="8 16 8 16"
                          HorizontalAlignment="Left"
                          Focusable="False"
                          IsEnabled="False">
                <materialDesign:PackIcon Kind="Check"
                                         Height="20"
                                         Width="20"
                                         Foreground="{StaticResource White}"/>
            </ToggleButton>
            <TextBlock x:Name="OptionText" Style="{StaticResource OptionText}" FontWeight="DemiBold"/>
        </StackPanel>
    </Grid>
</UserControl>
